# 첫번쨰 잘못된 풀이 과정
# n,m,k = map(int,input().split())
# nlist=list(map(int,input().split()))

# count=0
# nlist.sort(reverse=True)
# for i in range(1,m+1):
#   if i%k!=0:
#     count+=nlist[0]
#   else:
#     count+=nlist[1]
#   print(count)

# 정답 1
n,m,k = map(int,input().split())
data=list(map(int,input().split()))

data.sort()
first=data[n-1]
second=data[n-2]
result=0
while True:
    for i in range(k):
        if m==0:
            break
        result+=first
        m-=1
    if m==0:
        break
    result+=second
    m-=1
print(result)

# 정답 2
n,m,k = map(int,input().split())
data=list(map(int,input().split()))

data.sort()
first=data[n-1]
second=data[n-2]

count = int(m/(k+1)*k+m%(k+1))

result=0
result+=(count)*first
result+=(m-count)*second

print(result)
